server {
  listen 80;
  server_name barter;

  location /static {
    alias /barter/public/staticfiles/;
  }
  location /media {
    alias /barter/public/mediafiles/;
  }
  location / {
    proxy_pass http://localhost:8000/;
  }
}
